# Endscript

./: .gitmodules  Endscript.sln
Endscript/: Class1.cs  Endscript.csproj  SynchronizedDatabase.cs  Version.cs
Endscript/Commands/: AddCollectionCommand.cs  AddEndScriptCommand.cs  AddInCareerCommand.cs  AddOrReplaceTextureCommand.cs  AddOrUpdateStringCommand.cs  AddStringCommand.cs  AddTextureCommand.cs  BaseCommand.cs  BaseEndScriptCommand.cs  BindTexturesCommand.cs  CheckboxCommand.cs  CheckboxEndscriptCommand.cs  ComboboxCommand.cs  ComboboxEndScriptCommand.cs  CopyCollectionCommand.cs  CopyInCareerCommand.cs  CopyTextureCommand.cs  CreateFileCommand.cs  CreateFolderCommand.cs  DeleteCommand.cs  EndCommand.cs  EraseFileCommand.cs  EraseFolderCommand.cs  GameCommand.cs  IfStatementCommand.cs  ImportAllCommand.cs  ImportCommand.cs  InvalidEndScriptCommand.cs  MoveFileCommand.cs  NewCommand.cs  OptionalCommand.cs  PackStreamCommand.cs  RemoveCollectionCommand.cs  RemoveInCareerCommand.cs  RemoveStringCommand.cs  RemoveTextureCommand.cs  ReplaceTextureCommand.cs  SpeedReflectCommand.cs  StaticCommand.cs  StopErrorsCommand.cs  (+9 more)
Endscript/Commands/Logical/: CollectionExistsLogicalCheck.cs  CollectionValueEqualsLogicalCheck.cs  DirectoryExistsLogicalCheck.cs  FileExistsLogicalCheck.cs  InCareerExistsLogicalCheck.cs  InCareerValueEqualsLogicalCheck.cs  StringExistsLogicalCheck.cs  StringValueEqualsLogicalCheck.cs  TextureExistsLogicalCheck.cs  TextureValueEqualsLogicalCheck.cs
Endscript/Core/: CollectionMap.cs  EndDeserializer.cs  EndScriptManager.cs  EndScriptParser.cs  EndSerializer.cs  Launch.cs  SynchronizedDatabase.cs
Endscript/Enums/: eCommandType.cs  eEndResult.cs  eImportType.cs  eLoaderType.cs  eLogicType.cs  ePathType.cs  eUsage.cs
Endscript/Exceptions/: DatabaseExistenceException.cs  EndscriptExecutionException.cs  InvalidArgsNumberException.cs  InvalidGameException.cs  InvalidVersionException.cs  LookupFailException.cs  RuntimeAnalysisException.cs
Endscript/Helpers/: EndError.cs  EnumConverter.cs  NativeHelper.cs  OptionState.cs  SubLoader.cs
Endscript/Interfaces/: IGameProfile.cs  ILogical.cs  ISelectable.cs  ISingleParsable.cs
Endscript/Profiles/: BaseProfile.cs  CarbonProfile.cs  MostWantedProfile.cs  ProstreetProfile.cs  UndercoverProfile.cs  Underground1Profile.cs  Underground2Profile.cs
Endscript/Streamable/: BaseStream.cs  CarbonStream.cs  MostWantedStream.cs  Underground2Stream.cs
Endscript/Version/: Launch.cs
